# 周易原理：周易使用的是影像隐喻逻辑而非概念关系逻辑。周易缺乏定理（概念&关系）与词项逻辑（论证推演），这一点非常考验阅读者的思维联想能力！
# 这就造成了周易“千人千解”的局面！就像“庖丁解牛”，同一个场景&画面，生物学家（专注：牛的结构），舞蹈家（专注：身姿&发力、节奏韵律），厨师（专注：有效的提取好牛肉的手段方法），企业主（专注：才能&技术的价值） ，哲学家（专注：顺应自然规律，掌握事物内在本质，从而达到游刃有余的境界‌） 看到的 内容截然不同，进而 生成的 思维逻辑（道理启示）截然不同！
# 数 是 程度&量变，象是 模式&局面，辞 是 隐喻逻辑（文化思维之预言结构），这是典型的认识论逻辑！
# 将卦爻辞视作上古的“风险影像分镜”，彻底剥离后世（儒家&宋明理学）附加的伦理概念与因果逻辑，仅以“数（程度/尺度）—象（时局模式）—辞（情节画面/结果标记）”为原始结构.
# 把六爻读作六阶行动模型、将卦象投影于“元亨利贞”（元：结构&生发、亨：成长&发育、利：获利&收割、贞：内化&吸收vs承前&启后）的螺旋发展轴上，只还原镜头本身的视听语言与阶段处境，拒绝将画面上升为“道”“德”等概念命题，并把《象》《彖》及理学阐释明确标记为“加在原始镜头前的旁白与遮板”，以此还原《周易》作为风险联想与决策媒体的本相。
# 
#
f <- "F:/slicef/ws/gitws/malonylcoa/src/test/resources/docs/texts/jingshi/zhouyi.txt" # 周易文件路径
lines <- readLines(f) |> grep("(^$)|(图解)", x=_, value=T, invert=T) # 数据行
ms <- lines |> grep("第[一二三四五六七八九十]+卦", x=_) # 开始行
ns <- lines |> grep("上(九|六)：", x=_) # 结束行
xs <- mapply(\(s, e, i) lines[seq(s, e)], ms, ns, seq(length(ns))) # 卦象结构
guas <- xs |> sapply(\(e) e[2]) # 卦辞
guas |> grep("元|亨|利|贞", x=_, value=T)