# 周易原理：周易使用的是影像隐喻逻辑，而非概念关系逻辑。周易缺乏定理（概念与关系）与词项逻辑（论证推演），这一点非常考验阅读者的思维联想能力。
# 这就造成了周易“千人千解”的局面。就像“庖丁解牛”——同一个场景与画面，生物学家（专注牛的结构）、舞蹈家（专注身姿发力与节奏韵律）、厨师（专注有效提取好牛肉的手段方法）、企业主（专注才能与技术的价值）、哲学家（专注顺应自然规律，掌握事物内在本质，从而达到游刃有余的境界）看到的内容截然不同，进而生成的思维逻辑（道理启示）也截然不同。
# “数”是程度与量变，“象”是模式与局面，“辞”是隐喻逻辑（文化思维之预言结构），这是典型的认识论逻辑。
# 将卦爻辞视作上古的“风险影像分镜”，彻底剥离后世（儒家与宋明理学）附加的伦理概念与因果逻辑，仅以“数（程度/尺度）—象（时局模式）—辞（情节画面/结果标记）”为原始结构。
# 把六爻读作六阶行动模型，将卦象投影于“元亨利贞”（元：结构与生发；亨：成长与发育；利：获利与收割；贞：内化与吸收，兼承前启后）的螺旋发展轴上，只还原镜头本身的视听语言与阶段处境，拒绝将画面上升为“道”“德”等概念命题，并把《象》《彖》及理学阐释明确标记为“加在原始镜头前的旁白与遮板”，以此还原《周易》作为风险联想与决策媒体的本相。

f <- "F:/slicef/ws/gitws/malonylcoa/src/test/resources/docs/texts/jingshi/zhouyi.txt" # 周易文件路径
lines <- readLines(f) |> grep("(^$)|(图解)", x=_, value=T, invert=T) # 数据行
ms <- lines |> grep("第[一二三四五六七八九十]+卦", x=_) # 开始行
ns <- lines |> grep("上(九|六)：", x=_) # 结束行
xs <- mapply(\(s, e, i) lines[seq(s, e)], ms, ns, seq(length(ns))) |> (\(ys, # 设置项目名称 
  nms = ys |> lapply(\(y) unlist(strsplit(y[1], "\\s+"))[2])) ys |> setNames(nm=nms)) () # 卦象结构
gs <- xs |> sapply(\(x) x[2]) # 卦辞
kqry <- \(pattern, ds=gs) ds |> grep(pattern, x=_, value=T) # 关键词查询

# 
"元|亨|利|贞" |> kqry() |> as.list()

#
"利" |> kqry() |> as.list()

#
"咎|凶|吝" |> kqry() |> as.list()

# grep 会list结构的x作as.character 变换后再进行模型提取
# > ts <- list(c("a","b"), c("c","d"))
# > as.character(ts)
# [1] "c(\"a\", \"b\")" "c(\"c\", \"d\")"
# > ts |> grep("a", x=_, value=T)
# [1] "c(\"a\", \"b\")"
# 因此从卦象xs数据提取模式结构时，需要进行代码代码解析：str2lang , eval
library(purrr)
"利建侯" |> kqry(ds=xs) |> lapply(compose(eval, str2lang))

